<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>IUniswapV3PoolEvents - Solidity DevDocs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "IUniswapV3PoolEvents";
        var mkdocs_page_input_path = "uniswap-v3-core/interfaces/pool/IUniswapV3PoolEvents.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Solidity DevDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Prb math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../prb-math/PRBMath/">PRBMath</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../prb-math/PRBMathSD59x18/">PRBMathSD59x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../prb-math/PRBMathSD59x18Typed/">PRBMathSD59x18Typed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../prb-math/PRBMathUD60x18/">PRBMathUD60x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../prb-math/PRBMathUD60x18Typed/">PRBMathUD60x18Typed</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Solidity trigonometry</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../solidity-trigonometry/Trigonometry/">Trigonometry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spatial sol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../spatial-sol/Jurisdiction/">Jurisdiction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../spatial-sol/LocationAware/">LocationAware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../spatial-sol/Migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../spatial-sol/Spatial/">Spatial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../spatial-sol/Trigonometry/">Trigonometry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Uniswap v3 core</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../NoDelegateCall/">NoDelegateCall</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../UniswapV3Factory/">UniswapV3Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../UniswapV3Pool/">UniswapV3Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../UniswapV3PoolDeployer/">UniswapV3PoolDeployer</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Interfaces</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../IERC20Minimal/">IERC20Minimal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../IUniswapV3Factory/">IUniswapV3Factory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../IUniswapV3Pool/">IUniswapV3Pool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../IUniswapV3PoolDeployer/">IUniswapV3PoolDeployer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Callback</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../callback/IUniswapV3FlashCallback/">IUniswapV3FlashCallback</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../callback/IUniswapV3MintCallback/">IUniswapV3MintCallback</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../callback/IUniswapV3SwapCallback/">IUniswapV3SwapCallback</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Pool</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../IUniswapV3PoolActions/">IUniswapV3PoolActions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../IUniswapV3PoolDerivedState/">IUniswapV3PoolDerivedState</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">IUniswapV3PoolEvents</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#initialize">Initialize</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mint">Mint</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#collect">Collect</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#burn">Burn</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#swap">Swap</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#flash">Flash</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#increaseobservationcardinalitynext">IncreaseObservationCardinalityNext</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setfeeprotocol">SetFeeProtocol</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#collectprotocol">CollectProtocol</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../IUniswapV3PoolImmutables/">IUniswapV3PoolImmutables</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../IUniswapV3PoolOwnerActions/">IUniswapV3PoolOwnerActions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../IUniswapV3PoolState/">IUniswapV3PoolState</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/BitMath/">BitMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/FixedPoint128/">FixedPoint128</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/FixedPoint96/">FixedPoint96</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/FullMath/">FullMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/LiquidityMath/">LiquidityMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/LowGasSafeMath/">LowGasSafeMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/Oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/Position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/SafeCast/">SafeCast</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/SqrtPriceMath/">SqrtPriceMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/SwapMath/">SwapMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/Tick/">Tick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/TickBitmap/">TickBitmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/TickMath/">TickMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/TransferHelper/">TransferHelper</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../libraries/UnsafeMath/">UnsafeMath</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Solidity DevDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Uniswap v3 core &raquo;</li>
          <li>Interfaces &raquo;</li>
          <li>Pool &raquo;</li>
      <li>IUniswapV3PoolEvents</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="iuniswapv3poolevents">IUniswapV3PoolEvents</h2>
<p>Contains all events emitted by the pool</p>
<h3 id="initialize">Initialize</h3>
<pre><code class="language-solidity">event Initialize(uint160 sqrtPriceX96, int24 tick)
</code></pre>
<p>Emitted exactly once by a pool when #initialize is first called on the pool</p>
<p><em>Mint/Burn/Swap cannot be emitted by the pool before Initialize</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sqrtPriceX96</td>
<td>uint160</td>
<td>The initial sqrt price of the pool, as a Q64.96</td>
</tr>
<tr>
<td>tick</td>
<td>int24</td>
<td>The initial tick of the pool, i.e. log base 1.0001 of the starting price of the pool</td>
</tr>
</tbody>
</table>
<h3 id="mint">Mint</h3>
<pre><code class="language-solidity">event Mint(address sender, address owner, int24 tickLower, int24 tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
</code></pre>
<p>Emitted when liquidity is minted for a given position</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that minted the liquidity</td>
</tr>
<tr>
<td>owner</td>
<td>address</td>
<td>The owner of the position and recipient of any minted liquidity</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position</td>
</tr>
<tr>
<td>amount</td>
<td>uint128</td>
<td>The amount of liquidity minted to the position range</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>How much token0 was required for the minted liquidity</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>How much token1 was required for the minted liquidity</td>
</tr>
</tbody>
</table>
<h3 id="collect">Collect</h3>
<pre><code class="language-solidity">event Collect(address owner, address recipient, int24 tickLower, int24 tickUpper, uint128 amount0, uint128 amount1)
</code></pre>
<p>Emitted when fees are collected by the owner of a position</p>
<p><em>Collect events may be emitted with zero amount0 and amount1 when the caller chooses not to collect fees</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>The owner of the position for which fees are collected</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td></td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position</td>
</tr>
<tr>
<td>amount0</td>
<td>uint128</td>
<td>The amount of token0 fees collected</td>
</tr>
<tr>
<td>amount1</td>
<td>uint128</td>
<td>The amount of token1 fees collected</td>
</tr>
</tbody>
</table>
<h3 id="burn">Burn</h3>
<pre><code class="language-solidity">event Burn(address owner, int24 tickLower, int24 tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
</code></pre>
<p>Emitted when a position's liquidity is removed</p>
<p><em>Does not withdraw any fees earned by the liquidity position, which must be withdrawn via #collect</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>The owner of the position for which liquidity is removed</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position</td>
</tr>
<tr>
<td>amount</td>
<td>uint128</td>
<td>The amount of liquidity to remove</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 withdrawn</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 withdrawn</td>
</tr>
</tbody>
</table>
<h3 id="swap">Swap</h3>
<pre><code class="language-solidity">event Swap(address sender, address recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)
</code></pre>
<p>Emitted by the pool for any swaps between token0 and token1</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that initiated the swap call, and that received the callback</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address that received the output of the swap</td>
</tr>
<tr>
<td>amount0</td>
<td>int256</td>
<td>The delta of the token0 balance of the pool</td>
</tr>
<tr>
<td>amount1</td>
<td>int256</td>
<td>The delta of the token1 balance of the pool</td>
</tr>
<tr>
<td>sqrtPriceX96</td>
<td>uint160</td>
<td>The sqrt(price) of the pool after the swap, as a Q64.96</td>
</tr>
<tr>
<td>liquidity</td>
<td>uint128</td>
<td>The liquidity of the pool after the swap</td>
</tr>
<tr>
<td>tick</td>
<td>int24</td>
<td>The log base 1.0001 of price of the pool after the swap</td>
</tr>
</tbody>
</table>
<h3 id="flash">Flash</h3>
<pre><code class="language-solidity">event Flash(address sender, address recipient, uint256 amount0, uint256 amount1, uint256 paid0, uint256 paid1)
</code></pre>
<p>Emitted by the pool for any flashes of token0/token1</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that initiated the swap call, and that received the callback</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address that received the tokens from flash</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 that was flashed</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 that was flashed</td>
</tr>
<tr>
<td>paid0</td>
<td>uint256</td>
<td>The amount of token0 paid for the flash, which can exceed the amount0 plus the fee</td>
</tr>
<tr>
<td>paid1</td>
<td>uint256</td>
<td>The amount of token1 paid for the flash, which can exceed the amount1 plus the fee</td>
</tr>
</tbody>
</table>
<h3 id="increaseobservationcardinalitynext">IncreaseObservationCardinalityNext</h3>
<pre><code class="language-solidity">event IncreaseObservationCardinalityNext(uint16 observationCardinalityNextOld, uint16 observationCardinalityNextNew)
</code></pre>
<p>Emitted by the pool for increases to the number of observations that can be stored</p>
<p><em>observationCardinalityNext is not the observation cardinality until an observation is written at the index
just before a mint/swap/burn.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>observationCardinalityNextOld</td>
<td>uint16</td>
<td>The previous value of the next observation cardinality</td>
</tr>
<tr>
<td>observationCardinalityNextNew</td>
<td>uint16</td>
<td>The updated value of the next observation cardinality</td>
</tr>
</tbody>
</table>
<h3 id="setfeeprotocol">SetFeeProtocol</h3>
<pre><code class="language-solidity">event SetFeeProtocol(uint8 feeProtocol0Old, uint8 feeProtocol1Old, uint8 feeProtocol0New, uint8 feeProtocol1New)
</code></pre>
<p>Emitted when the protocol fee is changed by the pool</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>feeProtocol0Old</td>
<td>uint8</td>
<td>The previous value of the token0 protocol fee</td>
</tr>
<tr>
<td>feeProtocol1Old</td>
<td>uint8</td>
<td>The previous value of the token1 protocol fee</td>
</tr>
<tr>
<td>feeProtocol0New</td>
<td>uint8</td>
<td>The updated value of the token0 protocol fee</td>
</tr>
<tr>
<td>feeProtocol1New</td>
<td>uint8</td>
<td>The updated value of the token1 protocol fee</td>
</tr>
</tbody>
</table>
<h3 id="collectprotocol">CollectProtocol</h3>
<pre><code class="language-solidity">event CollectProtocol(address sender, address recipient, uint128 amount0, uint128 amount1)
</code></pre>
<p>Emitted when the collected protocol fees are withdrawn by the factory owner</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that collects the protocol fees</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address that receives the collected protocol fees</td>
</tr>
<tr>
<td>amount0</td>
<td>uint128</td>
<td>The amount of token0 protocol fees that is withdrawn</td>
</tr>
<tr>
<td>amount1</td>
<td>uint128</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="iuniswapv3poolevents_1">IUniswapV3PoolEvents</h2>
<p>Contains all events emitted by the pool</p>
<h3 id="initialize_1">Initialize</h3>
<pre><code class="language-solidity">event Initialize(uint160 sqrtPriceX96, int24 tick)
</code></pre>
<p>Emitted exactly once by a pool when #initialize is first called on the pool</p>
<p><em>Mint/Burn/Swap cannot be emitted by the pool before Initialize</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sqrtPriceX96</td>
<td>uint160</td>
<td>The initial sqrt price of the pool, as a Q64.96</td>
</tr>
<tr>
<td>tick</td>
<td>int24</td>
<td>The initial tick of the pool, i.e. log base 1.0001 of the starting price of the pool</td>
</tr>
</tbody>
</table>
<h3 id="mint_1">Mint</h3>
<pre><code class="language-solidity">event Mint(address sender, address owner, int24 tickLower, int24 tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
</code></pre>
<p>Emitted when liquidity is minted for a given position</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that minted the liquidity</td>
</tr>
<tr>
<td>owner</td>
<td>address</td>
<td>The owner of the position and recipient of any minted liquidity</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position</td>
</tr>
<tr>
<td>amount</td>
<td>uint128</td>
<td>The amount of liquidity minted to the position range</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>How much token0 was required for the minted liquidity</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>How much token1 was required for the minted liquidity</td>
</tr>
</tbody>
</table>
<h3 id="collect_1">Collect</h3>
<pre><code class="language-solidity">event Collect(address owner, address recipient, int24 tickLower, int24 tickUpper, uint128 amount0, uint128 amount1)
</code></pre>
<p>Emitted when fees are collected by the owner of a position</p>
<p><em>Collect events may be emitted with zero amount0 and amount1 when the caller chooses not to collect fees</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>The owner of the position for which fees are collected</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td></td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position</td>
</tr>
<tr>
<td>amount0</td>
<td>uint128</td>
<td>The amount of token0 fees collected</td>
</tr>
<tr>
<td>amount1</td>
<td>uint128</td>
<td>The amount of token1 fees collected</td>
</tr>
</tbody>
</table>
<h3 id="burn_1">Burn</h3>
<pre><code class="language-solidity">event Burn(address owner, int24 tickLower, int24 tickUpper, uint128 amount, uint256 amount0, uint256 amount1)
</code></pre>
<p>Emitted when a position's liquidity is removed</p>
<p><em>Does not withdraw any fees earned by the liquidity position, which must be withdrawn via #collect</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>The owner of the position for which liquidity is removed</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position</td>
</tr>
<tr>
<td>amount</td>
<td>uint128</td>
<td>The amount of liquidity to remove</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 withdrawn</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 withdrawn</td>
</tr>
</tbody>
</table>
<h3 id="swap_1">Swap</h3>
<pre><code class="language-solidity">event Swap(address sender, address recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)
</code></pre>
<p>Emitted by the pool for any swaps between token0 and token1</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that initiated the swap call, and that received the callback</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address that received the output of the swap</td>
</tr>
<tr>
<td>amount0</td>
<td>int256</td>
<td>The delta of the token0 balance of the pool</td>
</tr>
<tr>
<td>amount1</td>
<td>int256</td>
<td>The delta of the token1 balance of the pool</td>
</tr>
<tr>
<td>sqrtPriceX96</td>
<td>uint160</td>
<td>The sqrt(price) of the pool after the swap, as a Q64.96</td>
</tr>
<tr>
<td>liquidity</td>
<td>uint128</td>
<td>The liquidity of the pool after the swap</td>
</tr>
<tr>
<td>tick</td>
<td>int24</td>
<td>The log base 1.0001 of price of the pool after the swap</td>
</tr>
</tbody>
</table>
<h3 id="flash_1">Flash</h3>
<pre><code class="language-solidity">event Flash(address sender, address recipient, uint256 amount0, uint256 amount1, uint256 paid0, uint256 paid1)
</code></pre>
<p>Emitted by the pool for any flashes of token0/token1</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that initiated the swap call, and that received the callback</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address that received the tokens from flash</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 that was flashed</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 that was flashed</td>
</tr>
<tr>
<td>paid0</td>
<td>uint256</td>
<td>The amount of token0 paid for the flash, which can exceed the amount0 plus the fee</td>
</tr>
<tr>
<td>paid1</td>
<td>uint256</td>
<td>The amount of token1 paid for the flash, which can exceed the amount1 plus the fee</td>
</tr>
</tbody>
</table>
<h3 id="increaseobservationcardinalitynext_1">IncreaseObservationCardinalityNext</h3>
<pre><code class="language-solidity">event IncreaseObservationCardinalityNext(uint16 observationCardinalityNextOld, uint16 observationCardinalityNextNew)
</code></pre>
<p>Emitted by the pool for increases to the number of observations that can be stored</p>
<p><em>observationCardinalityNext is not the observation cardinality until an observation is written at the index
just before a mint/swap/burn.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>observationCardinalityNextOld</td>
<td>uint16</td>
<td>The previous value of the next observation cardinality</td>
</tr>
<tr>
<td>observationCardinalityNextNew</td>
<td>uint16</td>
<td>The updated value of the next observation cardinality</td>
</tr>
</tbody>
</table>
<h3 id="setfeeprotocol_1">SetFeeProtocol</h3>
<pre><code class="language-solidity">event SetFeeProtocol(uint8 feeProtocol0Old, uint8 feeProtocol1Old, uint8 feeProtocol0New, uint8 feeProtocol1New)
</code></pre>
<p>Emitted when the protocol fee is changed by the pool</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>feeProtocol0Old</td>
<td>uint8</td>
<td>The previous value of the token0 protocol fee</td>
</tr>
<tr>
<td>feeProtocol1Old</td>
<td>uint8</td>
<td>The previous value of the token1 protocol fee</td>
</tr>
<tr>
<td>feeProtocol0New</td>
<td>uint8</td>
<td>The updated value of the token0 protocol fee</td>
</tr>
<tr>
<td>feeProtocol1New</td>
<td>uint8</td>
<td>The updated value of the token1 protocol fee</td>
</tr>
</tbody>
</table>
<h3 id="collectprotocol_1">CollectProtocol</h3>
<pre><code class="language-solidity">event CollectProtocol(address sender, address recipient, uint128 amount0, uint128 amount1)
</code></pre>
<p>Emitted when the collected protocol fees are withdrawn by the factory owner</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>The address that collects the protocol fees</td>
</tr>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address that receives the collected protocol fees</td>
</tr>
<tr>
<td>amount0</td>
<td>uint128</td>
<td>The amount of token0 protocol fees that is withdrawn</td>
</tr>
<tr>
<td>amount1</td>
<td>uint128</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../IUniswapV3PoolDerivedState/" class="btn btn-neutral float-left" title="IUniswapV3PoolDerivedState"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../IUniswapV3PoolImmutables/" class="btn btn-neutral float-right" title="IUniswapV3PoolImmutables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../IUniswapV3PoolDerivedState/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../IUniswapV3PoolImmutables/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
