<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>PRBMathSD59x18 - Solidity DevDocs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PRBMathSD59x18";
        var mkdocs_page_input_path = "prb-math/PRBMathSD59x18.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Solidity DevDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Prb math</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../PRBMath/">PRBMath</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">PRBMathSD59x18</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#log2_e">LOG2_E</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#half_scale">HALF_SCALE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#max_sd59x18">MAX_SD59x18</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#max_whole_sd59x18">MAX_WHOLE_SD59x18</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#min_sd59x18">MIN_SD59x18</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#min_whole_sd59x18">MIN_WHOLE_SD59x18</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scale">SCALE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abs">abs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#avg">avg</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ceil">ceil</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#div">div</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#e">e</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exp">exp</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exp2">exp2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#floor">floor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#frac">frac</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fromint">fromInt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gm">gm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inv">inv</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ln">ln</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#log10">log10</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#log2">log2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mul">mul</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pi">pi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pow">pow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#powu">powu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scale_1">scale</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sqrt">sqrt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#toint">toInt</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRBMathSD59x18Typed/">PRBMathSD59x18Typed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRBMathUD60x18/">PRBMathUD60x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PRBMathUD60x18Typed/">PRBMathUD60x18Typed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Test</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../test/PRBMathSD59x18Mock/">PRBMathSD59x18Mock</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test/PRBMathSD59x18TypedMock/">PRBMathSD59x18TypedMock</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test/PRBMathUD60x18Mock/">PRBMathUD60x18Mock</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test/PRBMathUD60x18TypedMock/">PRBMathUD60x18TypedMock</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spatial sol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Jurisdiction/">Jurisdiction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/LocationAware/">LocationAware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Spatial/">Spatial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Trigonometry/">Trigonometry</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Solidity DevDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Prb math &raquo;</li>
      <li>PRBMathSD59x18</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="prbmathsd59x18">PRBMathSD59x18</h2>
<p>Smart contract library for advanced fixed-point math that works with int256 numbers considered to have 18
trailing decimals. We call this number representation signed 59.18-decimal fixed-point, since the numbers can have
a sign and there can be up to 59 digits in the integer part and up to 18 decimals in the fractional part. The numbers
are bound by the minimum and the maximum values permitted by the Solidity type int256.</p>
<h3 id="log2_e">LOG2_E</h3>
<pre><code class="language-solidity">int256 LOG2_E
</code></pre>
<p><em>log2(e) as a signed 59.18-decimal fixed-point number.</em></p>
<h3 id="half_scale">HALF_SCALE</h3>
<pre><code class="language-solidity">int256 HALF_SCALE
</code></pre>
<p><em>Half the SCALE number.</em></p>
<h3 id="max_sd59x18">MAX_SD59x18</h3>
<pre><code class="language-solidity">int256 MAX_SD59x18
</code></pre>
<p><em>The maximum value a signed 59.18-decimal fixed-point number can have.</em></p>
<h3 id="max_whole_sd59x18">MAX_WHOLE_SD59x18</h3>
<pre><code class="language-solidity">int256 MAX_WHOLE_SD59x18
</code></pre>
<p><em>The maximum whole value a signed 59.18-decimal fixed-point number can have.</em></p>
<h3 id="min_sd59x18">MIN_SD59x18</h3>
<pre><code class="language-solidity">int256 MIN_SD59x18
</code></pre>
<p><em>The minimum value a signed 59.18-decimal fixed-point number can have.</em></p>
<h3 id="min_whole_sd59x18">MIN_WHOLE_SD59x18</h3>
<pre><code class="language-solidity">int256 MIN_WHOLE_SD59x18
</code></pre>
<p><em>The minimum whole value a signed 59.18-decimal fixed-point number can have.</em></p>
<h3 id="scale">SCALE</h3>
<pre><code class="language-solidity">int256 SCALE
</code></pre>
<p><em>How many trailing decimals can be represented.</em></p>
<h3 id="abs">abs</h3>
<pre><code class="language-solidity">function abs(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculate the absolute value of x.</p>
<p><em>Requirements:
- x must be greater than MIN_SD59x18.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The number to calculate the absolute value for.</td>
</tr>
</tbody>
</table>
<h3 id="avg">avg</h3>
<pre><code class="language-solidity">function avg(int256 x, int256 y) internal pure returns (int256 result)
</code></pre>
<p>Calculates the arithmetic average of x and y, rounding down.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The first operand as a signed 59.18-decimal fixed-point number.</td>
</tr>
<tr>
<td>y</td>
<td>int256</td>
<td>The second operand as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The arithmetic average as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="ceil">ceil</h3>
<pre><code class="language-solidity">function ceil(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Yields the least greatest signed 59.18 decimal fixed-point number greater than or equal to x.</p>
<p>_Optimized for fractional value inputs, because for every whole value there are (1e18 - 1) fractional counterparts.
See https://en.wikipedia.org/wiki/Floor_and_ceiling_functions.</p>
<p>Requirements:
- x must be less than or equal to MAX_WHOLE_SD59x18._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number to ceil.</td>
</tr>
</tbody>
</table>
<h3 id="div">div</h3>
<pre><code class="language-solidity">function div(int256 x, int256 y) internal pure returns (int256 result)
</code></pre>
<p>Divides two signed 59.18-decimal fixed-point numbers, returning a new signed 59.18-decimal fixed-point number.</p>
<p>_Variant of "mulDiv" that works with signed numbers. Works by computing the signs and the absolute values separately.</p>
<p>Requirements:
- All from "PRBMath.mulDiv".
- None of the inputs can be MIN_SD59x18.
- The denominator cannot be zero.
- The result must fit within int256.</p>
<p>Caveats:
- All from "PRBMath.mulDiv"._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The numerator as a signed 59.18-decimal fixed-point number.</td>
</tr>
<tr>
<td>y</td>
<td>int256</td>
<td>The denominator as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="e">e</h3>
<pre><code class="language-solidity">function e() internal pure returns (int256 result)
</code></pre>
<p>Returns Euler's number as a signed 59.18-decimal fixed-point number.</p>
<p><em>See https://en.wikipedia.org/wiki/E</em>(mathematical_constant)._</p>
<h3 id="exp">exp</h3>
<pre><code class="language-solidity">function exp(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates the natural exponent of x.</p>
<p>_Based on the insight that e^x = 2^(x * log2(e)).</p>
<p>Requirements:
- All from "log2".
- x must be less than 133.084258667509499441.</p>
<p>Caveats:
- All from "exp2".
- For any x less than -41.446531673892822322, the result is zero._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The exponent as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The result as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="exp2">exp2</h3>
<pre><code class="language-solidity">function exp2(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates the binary exponent of x using the binary fraction method.</p>
<p>_See https://ethereum.stackexchange.com/q/79903/24693.</p>
<p>Requirements:
- x must be 192 or less.
- The result must fit within MAX_SD59x18.</p>
<p>Caveats:
- For any x less than -59.794705707972522261, the result is zero._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The exponent as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The result as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="floor">floor</h3>
<pre><code class="language-solidity">function floor(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Yields the greatest signed 59.18 decimal fixed-point number less than or equal to x.</p>
<p>_Optimized for fractional value inputs, because for every whole value there are (1e18 - 1) fractional counterparts.
See https://en.wikipedia.org/wiki/Floor_and_ceiling_functions.</p>
<p>Requirements:
- x must be greater than or equal to MIN_WHOLE_SD59x18._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number to floor.</td>
</tr>
</tbody>
</table>
<h3 id="frac">frac</h3>
<pre><code class="language-solidity">function frac(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Yields the excess beyond the floor of x for positive numbers and the part of the number to the right
of the radix point for negative numbers.</p>
<p><em>Based on the odd function definition. https://en.wikipedia.org/wiki/Fractional_part</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number to get the fractional part of.</td>
</tr>
</tbody>
</table>
<h3 id="fromint">fromInt</h3>
<pre><code class="language-solidity">function fromInt(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Converts a number from basic integer form to signed 59.18-decimal fixed-point representation.</p>
<p><em>Requirements:
- x must be greater than or equal to MIN_SD59x18 divided by SCALE.
- x must be less than or equal to MAX_SD59x18 divided by SCALE.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The basic integer to convert.</td>
</tr>
</tbody>
</table>
<h3 id="gm">gm</h3>
<pre><code class="language-solidity">function gm(int256 x, int256 y) internal pure returns (int256 result)
</code></pre>
<p>Calculates geometric mean of x and y, i.e. sqrt(x * y), rounding down.</p>
<p><em>Requirements:
- x * y must fit within MAX_SD59x18, lest it overflows.
- x * y cannot be negative.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The first operand as a signed 59.18-decimal fixed-point number.</td>
</tr>
<tr>
<td>y</td>
<td>int256</td>
<td>The second operand as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The result as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="inv">inv</h3>
<pre><code class="language-solidity">function inv(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates 1 / x, rounding toward zero.</p>
<p><em>Requirements:
- x cannot be zero.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number for which to calculate the inverse.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The inverse as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="ln">ln</h3>
<pre><code class="language-solidity">function ln(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates the natural logarithm of x.</p>
<p>_Based on the insight that ln(x) = log2(x) / log2(e).</p>
<p>Requirements:
- All from "log2".</p>
<p>Caveats:
- All from "log2".
- This doesn't return exactly 1 for 2718281828459045235, for that we would need more fine-grained precision._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number for which to calculate the natural logarithm.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The natural logarithm as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="log10">log10</h3>
<pre><code class="language-solidity">function log10(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates the common logarithm of x.</p>
<p>_First checks if x is an exact power of ten and it stops if yes. If it's not, calculates the common
logarithm based on the insight that log10(x) = log2(x) / log2(10).</p>
<p>Requirements:
- All from "log2".</p>
<p>Caveats:
- All from "log2"._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number for which to calculate the common logarithm.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The common logarithm as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="log2">log2</h3>
<pre><code class="language-solidity">function log2(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates the binary logarithm of x.</p>
<p>_Based on the iterative approximation algorithm.
https://en.wikipedia.org/wiki/Binary_logarithm#Iterative_approximation</p>
<p>Requirements:
- x must be greater than zero.</p>
<p>Caveats:
- The results are not perfectly accurate to the last decimal, due to the lossy precision of the iterative approximation._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number for which to calculate the binary logarithm.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The binary logarithm as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="mul">mul</h3>
<pre><code class="language-solidity">function mul(int256 x, int256 y) internal pure returns (int256 result)
</code></pre>
<p>Multiplies two signed 59.18-decimal fixed-point numbers together, returning a new signed 59.18-decimal
fixed-point number.</p>
<p>_Variant of "mulDiv" that works with signed numbers and employs constant folding, i.e. the denominator is
always 1e18.</p>
<p>Requirements:
- All from "PRBMath.mulDivFixedPoint".
- None of the inputs can be MIN_SD59x18
- The result must fit within MAX_SD59x18.</p>
<p>Caveats:
- The body is purposely left uncommented; see the NatSpec comments in "PRBMath.mulDiv" to understand how this works._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The multiplicand as a signed 59.18-decimal fixed-point number.</td>
</tr>
<tr>
<td>y</td>
<td>int256</td>
<td>The multiplier as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The product as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="pi">pi</h3>
<pre><code class="language-solidity">function pi() internal pure returns (int256 result)
</code></pre>
<p>Returns PI as a signed 59.18-decimal fixed-point number.</p>
<h3 id="pow">pow</h3>
<pre><code class="language-solidity">function pow(int256 x, int256 y) internal pure returns (int256 result)
</code></pre>
<p>Raises x to the power of y.</p>
<p>_Based on the insight that x^y = 2^(log2(x) * y).</p>
<p>Requirements:
- All from "exp2", "log2" and "mul".
- z cannot be zero.</p>
<p>Caveats:
- All from "exp2", "log2" and "mul".
- Assumes 0^0 is 1._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>Number to raise to given power y, as a signed 59.18-decimal fixed-point number.</td>
</tr>
<tr>
<td>y</td>
<td>int256</td>
<td>Exponent to raise x to, as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>x raised to power y, as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="powu">powu</h3>
<pre><code class="language-solidity">function powu(int256 x, uint256 y) internal pure returns (int256 result)
</code></pre>
<p>Raises x (signed 59.18-decimal fixed-point number) to the power of y (basic unsigned integer) using the
famous algorithm "exponentiation by squaring".</p>
<p>_See https://en.wikipedia.org/wiki/Exponentiation_by_squaring</p>
<p>Requirements:
- All from "abs" and "PRBMath.mulDivFixedPoint".
- The result must fit within MAX_SD59x18.</p>
<p>Caveats:
- All from "PRBMath.mulDivFixedPoint".
- Assumes 0^0 is 1._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The base as a signed 59.18-decimal fixed-point number.</td>
</tr>
<tr>
<td>y</td>
<td>uint256</td>
<td>The exponent as an uint256.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The result as a signed 59.18-decimal fixed-point number.</td>
</tr>
</tbody>
</table>
<h3 id="scale_1">scale</h3>
<pre><code class="language-solidity">function scale() internal pure returns (int256 result)
</code></pre>
<p>Returns 1 as a signed 59.18-decimal fixed-point number.</p>
<h3 id="sqrt">sqrt</h3>
<pre><code class="language-solidity">function sqrt(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Calculates the square root of x, rounding down.</p>
<p>_Uses the Babylonian method https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method.</p>
<p>Requirements:
- x cannot be negative.
- x must be less than MAX_SD59x18 / SCALE._</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number for which to calculate the square root.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The result as a signed 59.18-decimal fixed-point .</td>
</tr>
</tbody>
</table>
<h3 id="toint">toInt</h3>
<pre><code class="language-solidity">function toInt(int256 x) internal pure returns (int256 result)
</code></pre>
<p>Converts a signed 59.18-decimal fixed-point number to basic integer form, rounding down in the process.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>int256</td>
<td>The signed 59.18-decimal fixed-point number to convert.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td>int256</td>
<td>The same number in basic integer form.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../PRBMath/" class="btn btn-neutral float-left" title="PRBMath"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../PRBMathSD59x18Typed/" class="btn btn-neutral float-right" title="PRBMathSD59x18Typed">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../PRBMath/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../PRBMathSD59x18Typed/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
