<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>UniswapV3Pool - Solidity DevDocs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UniswapV3Pool";
        var mkdocs_page_input_path = "uniswap-v3-core/UniswapV3Pool.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Solidity DevDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Prb math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMath/">PRBMath</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathSD59x18/">PRBMathSD59x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathSD59x18Typed/">PRBMathSD59x18Typed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathUD60x18/">PRBMathUD60x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathUD60x18Typed/">PRBMathUD60x18Typed</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spatial sol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Jurisdiction/">Jurisdiction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/LocationAware/">LocationAware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Spatial/">Spatial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../spatial-sol/Trigonometry/">Trigonometry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Uniswap v3 core</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../NoDelegateCall/">NoDelegateCall</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UniswapV3Factory/">UniswapV3Factory</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">UniswapV3Pool</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#factory">factory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#token0">token0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#token1">token1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fee">fee</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tickspacing">tickSpacing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maxliquiditypertick">maxLiquidityPerTick</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slot0">Slot0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#slot0_1">slot0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feegrowthglobal0x128">feeGrowthGlobal0X128</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feegrowthglobal1x128">feeGrowthGlobal1X128</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#protocolfees">ProtocolFees</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#protocolfees_1">protocolFees</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liquidity">liquidity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ticks">ticks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tickbitmap">tickBitmap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#positions">positions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observations">observations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lock">lock</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#onlyfactoryowner">onlyFactoryOwner</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constructor">constructor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checkticks">checkTicks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_blocktimestamp">_blockTimestamp</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#balance0">balance0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#balance1">balance1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#snapshotcumulativesinside">snapshotCumulativesInside</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observe">observe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#increaseobservationcardinalitynext">increaseObservationCardinalityNext</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#initialize">initialize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifypositionparams">ModifyPositionParams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_modifyposition">_modifyPosition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_updateposition">_updatePosition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mint">mint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collect">collect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#burn">burn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#swapcache">SwapCache</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#swapstate">SwapState</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stepcomputations">StepComputations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#swap">swap</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#flash">flash</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setfeeprotocol">setFeeProtocol</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collectprotocol">collectProtocol</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UniswapV3PoolDeployer/">UniswapV3PoolDeployer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/IERC20Minimal/">IERC20Minimal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/IUniswapV3Factory/">IUniswapV3Factory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/IUniswapV3Pool/">IUniswapV3Pool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interfaces/IUniswapV3PoolDeployer/">IUniswapV3PoolDeployer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Callback</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/callback/IUniswapV3FlashCallback/">IUniswapV3FlashCallback</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/callback/IUniswapV3MintCallback/">IUniswapV3MintCallback</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/callback/IUniswapV3SwapCallback/">IUniswapV3SwapCallback</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Pool</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/pool/IUniswapV3PoolActions/">IUniswapV3PoolActions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/pool/IUniswapV3PoolDerivedState/">IUniswapV3PoolDerivedState</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/pool/IUniswapV3PoolEvents/">IUniswapV3PoolEvents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/pool/IUniswapV3PoolImmutables/">IUniswapV3PoolImmutables</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/pool/IUniswapV3PoolOwnerActions/">IUniswapV3PoolOwnerActions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interfaces/pool/IUniswapV3PoolState/">IUniswapV3PoolState</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/BitMath/">BitMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/FixedPoint128/">FixedPoint128</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/FixedPoint96/">FixedPoint96</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/FullMath/">FullMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/LiquidityMath/">LiquidityMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/LowGasSafeMath/">LowGasSafeMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/Oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/Position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/SafeCast/">SafeCast</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/SqrtPriceMath/">SqrtPriceMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/SwapMath/">SwapMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/Tick/">Tick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/TickBitmap/">TickBitmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/TickMath/">TickMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/TransferHelper/">TransferHelper</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../libraries/UnsafeMath/">UnsafeMath</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Solidity DevDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Uniswap v3 core &raquo;</li>
      <li>UniswapV3Pool</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="uniswapv3pool">UniswapV3Pool</h2>
<h3 id="factory">factory</h3>
<pre><code class="language-solidity">address factory
</code></pre>
<p>The contract that deployed the pool, which must adhere to the IUniswapV3Factory interface</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="token0">token0</h3>
<pre><code class="language-solidity">address token0
</code></pre>
<p>The first of the two tokens of the pool, sorted by address</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="token1">token1</h3>
<pre><code class="language-solidity">address token1
</code></pre>
<p>The second of the two tokens of the pool, sorted by address</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="fee">fee</h3>
<pre><code class="language-solidity">uint24 fee
</code></pre>
<p>The pool's fee in hundredths of a bip, i.e. 1e-6</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tickspacing">tickSpacing</h3>
<pre><code class="language-solidity">int24 tickSpacing
</code></pre>
<p>The pool tick spacing</p>
<p><em>Ticks can only be used at multiples of this value, minimum of 1 and always positive
e.g.: a tickSpacing of 3 means ticks can be initialized every 3rd tick, i.e., ..., -6, -3, 0, 3, 6, ...
This value is an int24 to avoid casting even though it is always positive.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="maxliquiditypertick">maxLiquidityPerTick</h3>
<pre><code class="language-solidity">uint128 maxLiquidityPerTick
</code></pre>
<p>The maximum amount of position liquidity that can use any tick in the range</p>
<p><em>This parameter is enforced per tick to prevent liquidity from overflowing a uint128 at any point, and
also prevents out-of-range liquidity from being used to prevent adding in-range liquidity to a pool</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="slot0">Slot0</h3>
<pre><code class="language-solidity">struct Slot0 {
  uint160 sqrtPriceX96;
  int24 tick;
  uint16 observationIndex;
  uint16 observationCardinality;
  uint16 observationCardinalityNext;
  uint8 feeProtocol;
  bool unlocked;
}
</code></pre>
<h3 id="slot0_1">slot0</h3>
<pre><code class="language-solidity">struct UniswapV3Pool.Slot0 slot0
</code></pre>
<p>The 0th storage slot in the pool stores many values, and is exposed as a single method to save gas
when accessed externally.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="feegrowthglobal0x128">feeGrowthGlobal0X128</h3>
<pre><code class="language-solidity">uint256 feeGrowthGlobal0X128
</code></pre>
<p>The fee growth as a Q128.128 fees of token0 collected per unit of liquidity for the entire life of the pool</p>
<p><em>This value can overflow the uint256</em></p>
<h3 id="feegrowthglobal1x128">feeGrowthGlobal1X128</h3>
<pre><code class="language-solidity">uint256 feeGrowthGlobal1X128
</code></pre>
<p>The fee growth as a Q128.128 fees of token1 collected per unit of liquidity for the entire life of the pool</p>
<p><em>This value can overflow the uint256</em></p>
<h3 id="protocolfees">ProtocolFees</h3>
<pre><code class="language-solidity">struct ProtocolFees {
  uint128 token0;
  uint128 token1;
}
</code></pre>
<h3 id="protocolfees_1">protocolFees</h3>
<pre><code class="language-solidity">struct UniswapV3Pool.ProtocolFees protocolFees
</code></pre>
<p>The amounts of token0 and token1 that are owed to the protocol</p>
<p><em>Protocol fees will never exceed uint128 max in either token</em></p>
<h3 id="liquidity">liquidity</h3>
<pre><code class="language-solidity">uint128 liquidity
</code></pre>
<p>The currently in range liquidity available to the pool</p>
<p><em>This value has no relationship to the total liquidity across all ticks</em></p>
<h3 id="ticks">ticks</h3>
<pre><code class="language-solidity">mapping(int24 =&gt; struct Tick.Info) ticks
</code></pre>
<p>Look up information about a specific tick in the pool</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tickbitmap">tickBitmap</h3>
<pre><code class="language-solidity">mapping(int16 =&gt; uint256) tickBitmap
</code></pre>
<p>Returns 256 packed tick initialized boolean values. See TickBitmap for more information</p>
<h3 id="positions">positions</h3>
<pre><code class="language-solidity">mapping(bytes32 =&gt; struct Position.Info) positions
</code></pre>
<p>Returns the information about a position by the position's key</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="observations">observations</h3>
<pre><code class="language-solidity">struct Oracle.Observation[65535] observations
</code></pre>
<p>Returns data about a specific observation index</p>
<p><em>You most likely want to use #observe() instead of this method to get an observation as of some amount of time
ago, rather than at a specific index in the array.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="lock">lock</h3>
<pre><code class="language-solidity">modifier lock()
</code></pre>
<p><em>Mutually exclusive reentrancy protection into the pool to/from a method. This method also prevents entrance
to a function before the pool is initialized. The reentrancy guard is required throughout the contract because
we use balance checks to determine the payment status of interactions such as mint, swap and flash.</em></p>
<h3 id="onlyfactoryowner">onlyFactoryOwner</h3>
<pre><code class="language-solidity">modifier onlyFactoryOwner()
</code></pre>
<p><em>Prevents calling a function from anyone except the address returned by IUniswapV3Factory#owner()</em></p>
<h3 id="constructor">constructor</h3>
<pre><code class="language-solidity">constructor() public
</code></pre>
<h3 id="checkticks">checkTicks</h3>
<pre><code class="language-solidity">function checkTicks(int24 tickLower, int24 tickUpper) private pure
</code></pre>
<p><em>Common checks for valid tick inputs.</em></p>
<h3 id="_blocktimestamp">_blockTimestamp</h3>
<pre><code class="language-solidity">function _blockTimestamp() internal view virtual returns (uint32)
</code></pre>
<p><em>Returns the block timestamp truncated to 32 bits, i.e. mod 2**32. This method is overridden in tests.</em></p>
<h3 id="balance0">balance0</h3>
<pre><code class="language-solidity">function balance0() private view returns (uint256)
</code></pre>
<p><em>Get the pool's balance of token0
This function is gas optimized to avoid a redundant extcodesize check in addition to the returndatasize
check</em></p>
<h3 id="balance1">balance1</h3>
<pre><code class="language-solidity">function balance1() private view returns (uint256)
</code></pre>
<p><em>Get the pool's balance of token1
This function is gas optimized to avoid a redundant extcodesize check in addition to the returndatasize
check</em></p>
<h3 id="snapshotcumulativesinside">snapshotCumulativesInside</h3>
<pre><code class="language-solidity">function snapshotCumulativesInside(int24 tickLower, int24 tickUpper) external view returns (int56 tickCumulativeInside, uint160 secondsPerLiquidityInsideX128, uint32 secondsInside)
</code></pre>
<p>Returns a snapshot of the tick cumulative, seconds per liquidity and seconds inside a tick range</p>
<p><em>Snapshots must only be compared to other snapshots, taken over a period for which a position existed.
I.e., snapshots cannot be compared if a position is not held for the entire period between when the first
snapshot is taken and the second snapshot is taken.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the range</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the range</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tickCumulativeInside</td>
<td>int56</td>
<td>The snapshot of the tick accumulator for the range</td>
</tr>
<tr>
<td>secondsPerLiquidityInsideX128</td>
<td>uint160</td>
<td>The snapshot of seconds per liquidity for the range</td>
</tr>
<tr>
<td>secondsInside</td>
<td>uint32</td>
<td>The snapshot of seconds per liquidity for the range</td>
</tr>
</tbody>
</table>
<h3 id="observe">observe</h3>
<pre><code class="language-solidity">function observe(uint32[] secondsAgos) external view returns (int56[] tickCumulatives, uint160[] secondsPerLiquidityCumulativeX128s)
</code></pre>
<p>Returns the cumulative tick and liquidity as of each timestamp <code>secondsAgo</code> from the current block timestamp</p>
<p><em>To get a time weighted average tick or liquidity-in-range, you must call this with two values, one representing
the beginning of the period and another for the end of the period. E.g., to get the last hour time-weighted average tick,
you must call it with secondsAgos = [3600, 0].
The time weighted average tick represents the geometric time weighted average price of the pool, in
log base sqrt(1.0001) of token1 / token0. The TickMath library can be used to go from a tick value to a ratio.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>secondsAgos</td>
<td>uint32[]</td>
<td>From how long ago each cumulative tick and liquidity value should be returned</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tickCumulatives</td>
<td>int56[]</td>
<td>Cumulative tick values as of each <code>secondsAgos</code> from the current block timestamp</td>
</tr>
<tr>
<td>secondsPerLiquidityCumulativeX128s</td>
<td>uint160[]</td>
<td>Cumulative seconds per liquidity-in-range value as of each <code>secondsAgos</code> from the current block timestamp</td>
</tr>
</tbody>
</table>
<h3 id="increaseobservationcardinalitynext">increaseObservationCardinalityNext</h3>
<pre><code class="language-solidity">function increaseObservationCardinalityNext(uint16 observationCardinalityNext) external
</code></pre>
<p>Increase the maximum number of price and liquidity observations that this pool will store</p>
<p><em>This method is no-op if the pool already has an observationCardinalityNext greater than or equal to
the input observationCardinalityNext.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>observationCardinalityNext</td>
<td>uint16</td>
<td>The desired minimum number of observations for the pool to store</td>
</tr>
</tbody>
</table>
<h3 id="initialize">initialize</h3>
<pre><code class="language-solidity">function initialize(uint160 sqrtPriceX96) external
</code></pre>
<p>Sets the initial price for the pool</p>
<p><em>not locked because it initializes unlocked</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sqrtPriceX96</td>
<td>uint160</td>
<td>the initial sqrt price of the pool as a Q64.96</td>
</tr>
</tbody>
</table>
<h3 id="modifypositionparams">ModifyPositionParams</h3>
<pre><code class="language-solidity">struct ModifyPositionParams {
  address owner;
  int24 tickLower;
  int24 tickUpper;
  int128 liquidityDelta;
}
</code></pre>
<h3 id="_modifyposition">_modifyPosition</h3>
<pre><code class="language-solidity">function _modifyPosition(struct UniswapV3Pool.ModifyPositionParams params) private returns (struct Position.Info position, int256 amount0, int256 amount1)
</code></pre>
<p><em>Effect some changes to a position</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>params</td>
<td>struct UniswapV3Pool.ModifyPositionParams</td>
<td>the position details and the change to the position's liquidity to effect</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>struct Position.Info</td>
<td>a storage pointer referencing the position with the given owner and tick range</td>
</tr>
<tr>
<td>amount0</td>
<td>int256</td>
<td>the amount of token0 owed to the pool, negative if the pool should pay the recipient</td>
</tr>
<tr>
<td>amount1</td>
<td>int256</td>
<td>the amount of token1 owed to the pool, negative if the pool should pay the recipient</td>
</tr>
</tbody>
</table>
<h3 id="_updateposition">_updatePosition</h3>
<pre><code class="language-solidity">function _updatePosition(address owner, int24 tickLower, int24 tickUpper, int128 liquidityDelta, int24 tick) private returns (struct Position.Info position)
</code></pre>
<p><em>Gets and updates a position with the given liquidity delta</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>the owner of the position</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>the lower tick of the position's tick range</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>the upper tick of the position's tick range</td>
</tr>
<tr>
<td>liquidityDelta</td>
<td>int128</td>
<td></td>
</tr>
<tr>
<td>tick</td>
<td>int24</td>
<td>the current tick, passed to avoid sloads</td>
</tr>
</tbody>
</table>
<h3 id="mint">mint</h3>
<pre><code class="language-solidity">function mint(address recipient, int24 tickLower, int24 tickUpper, uint128 amount, bytes data) external returns (uint256 amount0, uint256 amount1)
</code></pre>
<p>Adds liquidity for the given recipient/tickLower/tickUpper position</p>
<p><em>noDelegateCall is applied indirectly via _modifyPosition</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address for which the liquidity will be created</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position in which to add liquidity</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position in which to add liquidity</td>
</tr>
<tr>
<td>amount</td>
<td>uint128</td>
<td>The amount of liquidity to mint</td>
</tr>
<tr>
<td>data</td>
<td>bytes</td>
<td>Any data that should be passed through to the callback</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 that was paid to mint the given amount of liquidity. Matches the value in the callback</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 that was paid to mint the given amount of liquidity. Matches the value in the callback</td>
</tr>
</tbody>
</table>
<h3 id="collect">collect</h3>
<pre><code class="language-solidity">function collect(address recipient, int24 tickLower, int24 tickUpper, uint128 amount0Requested, uint128 amount1Requested) external returns (uint128 amount0, uint128 amount1)
</code></pre>
<p>Collects tokens owed to a position</p>
<p><em>Does not recompute fees earned, which must be done either via mint or burn of any amount of liquidity.
Collect must be called by the position owner. To withdraw only token0 or only token1, amount0Requested or
amount1Requested may be set to zero. To withdraw all tokens owed, caller may pass any value greater than the
actual tokens owed, e.g. type(uint128).max. Tokens owed may be from accumulated swap fees or burned liquidity.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address which should receive the fees collected</td>
</tr>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position for which to collect fees</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position for which to collect fees</td>
</tr>
<tr>
<td>amount0Requested</td>
<td>uint128</td>
<td>How much token0 should be withdrawn from the fees owed</td>
</tr>
<tr>
<td>amount1Requested</td>
<td>uint128</td>
<td>How much token1 should be withdrawn from the fees owed</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount0</td>
<td>uint128</td>
<td>The amount of fees collected in token0</td>
</tr>
<tr>
<td>amount1</td>
<td>uint128</td>
<td>The amount of fees collected in token1</td>
</tr>
</tbody>
</table>
<h3 id="burn">burn</h3>
<pre><code class="language-solidity">function burn(int24 tickLower, int24 tickUpper, uint128 amount) external returns (uint256 amount0, uint256 amount1)
</code></pre>
<p>Burn liquidity from the sender and account tokens owed for the liquidity to the position</p>
<p><em>noDelegateCall is applied indirectly via _modifyPosition</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tickLower</td>
<td>int24</td>
<td>The lower tick of the position for which to burn liquidity</td>
</tr>
<tr>
<td>tickUpper</td>
<td>int24</td>
<td>The upper tick of the position for which to burn liquidity</td>
</tr>
<tr>
<td>amount</td>
<td>uint128</td>
<td>How much liquidity to burn</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 sent to the recipient</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 sent to the recipient</td>
</tr>
</tbody>
</table>
<h3 id="swapcache">SwapCache</h3>
<pre><code class="language-solidity">struct SwapCache {
  uint8 feeProtocol;
  uint128 liquidityStart;
  uint32 blockTimestamp;
  int56 tickCumulative;
  uint160 secondsPerLiquidityCumulativeX128;
  bool computedLatestObservation;
}
</code></pre>
<h3 id="swapstate">SwapState</h3>
<pre><code class="language-solidity">struct SwapState {
  int256 amountSpecifiedRemaining;
  int256 amountCalculated;
  uint160 sqrtPriceX96;
  int24 tick;
  uint256 feeGrowthGlobalX128;
  uint128 protocolFee;
  uint128 liquidity;
}
</code></pre>
<h3 id="stepcomputations">StepComputations</h3>
<pre><code class="language-solidity">struct StepComputations {
  uint160 sqrtPriceStartX96;
  int24 tickNext;
  bool initialized;
  uint160 sqrtPriceNextX96;
  uint256 amountIn;
  uint256 amountOut;
  uint256 feeAmount;
}
</code></pre>
<h3 id="swap">swap</h3>
<pre><code class="language-solidity">function swap(address recipient, bool zeroForOne, int256 amountSpecified, uint160 sqrtPriceLimitX96, bytes data) external returns (int256 amount0, int256 amount1)
</code></pre>
<p>Swap token0 for token1, or token1 for token0</p>
<p><em>The caller of this method receives a callback in the form of IUniswapV3SwapCallback#uniswapV3SwapCallback</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address to receive the output of the swap</td>
</tr>
<tr>
<td>zeroForOne</td>
<td>bool</td>
<td>The direction of the swap, true for token0 to token1, false for token1 to token0</td>
</tr>
<tr>
<td>amountSpecified</td>
<td>int256</td>
<td>The amount of the swap, which implicitly configures the swap as exact input (positive), or exact output (negative)</td>
</tr>
<tr>
<td>sqrtPriceLimitX96</td>
<td>uint160</td>
<td>The Q64.96 sqrt price limit. If zero for one, the price cannot be less than this value after the swap. If one for zero, the price cannot be greater than this value after the swap</td>
</tr>
<tr>
<td>data</td>
<td>bytes</td>
<td>Any data to be passed through to the callback</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount0</td>
<td>int256</td>
<td>The delta of the balance of token0 of the pool, exact when negative, minimum when positive</td>
</tr>
<tr>
<td>amount1</td>
<td>int256</td>
<td>The delta of the balance of token1 of the pool, exact when negative, minimum when positive</td>
</tr>
</tbody>
</table>
<h3 id="flash">flash</h3>
<pre><code class="language-solidity">function flash(address recipient, uint256 amount0, uint256 amount1, bytes data) external
</code></pre>
<p>Receive token0 and/or token1 and pay it back, plus a fee, in the callback</p>
<p><em>The caller of this method receives a callback in the form of IUniswapV3FlashCallback#uniswapV3FlashCallback
Can be used to donate underlying tokens pro-rata to currently in-range liquidity providers by calling
with 0 amount{0,1} and sending the donation amount(s) from the callback</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address which will receive the token0 and token1 amounts</td>
</tr>
<tr>
<td>amount0</td>
<td>uint256</td>
<td>The amount of token0 to send</td>
</tr>
<tr>
<td>amount1</td>
<td>uint256</td>
<td>The amount of token1 to send</td>
</tr>
<tr>
<td>data</td>
<td>bytes</td>
<td>Any data to be passed through to the callback</td>
</tr>
</tbody>
</table>
<h3 id="setfeeprotocol">setFeeProtocol</h3>
<pre><code class="language-solidity">function setFeeProtocol(uint8 feeProtocol0, uint8 feeProtocol1) external
</code></pre>
<p>Set the denominator of the protocol's % share of the fees</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>feeProtocol0</td>
<td>uint8</td>
<td>new protocol fee for token0 of the pool</td>
</tr>
<tr>
<td>feeProtocol1</td>
<td>uint8</td>
<td>new protocol fee for token1 of the pool</td>
</tr>
</tbody>
</table>
<h3 id="collectprotocol">collectProtocol</h3>
<pre><code class="language-solidity">function collectProtocol(address recipient, uint128 amount0Requested, uint128 amount1Requested) external returns (uint128 amount0, uint128 amount1)
</code></pre>
<p>Collect the protocol fee accrued to the pool</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>recipient</td>
<td>address</td>
<td>The address to which collected protocol fees should be sent</td>
</tr>
<tr>
<td>amount0Requested</td>
<td>uint128</td>
<td>The maximum amount of token0 to send, can be 0 to collect fees in only token1</td>
</tr>
<tr>
<td>amount1Requested</td>
<td>uint128</td>
<td>The maximum amount of token1 to send, can be 0 to collect fees in only token0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount0</td>
<td>uint128</td>
<td>The protocol fee collected in token0</td>
</tr>
<tr>
<td>amount1</td>
<td>uint128</td>
<td>The protocol fee collected in token1</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../UniswapV3Factory/" class="btn btn-neutral float-left" title="UniswapV3Factory"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../UniswapV3PoolDeployer/" class="btn btn-neutral float-right" title="UniswapV3PoolDeployer">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../UniswapV3Factory/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../UniswapV3PoolDeployer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
