<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>IUniswapV3Factory - Solidity DevDocs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "IUniswapV3Factory";
        var mkdocs_page_input_path = "uniswap-v3-core/interfaces/IUniswapV3Factory.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Solidity DevDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Prb math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../prb-math/PRBMath/">PRBMath</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../prb-math/PRBMathSD59x18/">PRBMathSD59x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../prb-math/PRBMathSD59x18Typed/">PRBMathSD59x18Typed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../prb-math/PRBMathUD60x18/">PRBMathUD60x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../prb-math/PRBMathUD60x18Typed/">PRBMathUD60x18Typed</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spatial sol</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spatial-sol/Jurisdiction/">Jurisdiction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spatial-sol/LocationAware/">LocationAware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spatial-sol/Migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spatial-sol/Spatial/">Spatial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../spatial-sol/Trigonometry/">Trigonometry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Uniswap v3 core</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../NoDelegateCall/">NoDelegateCall</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../UniswapV3Factory/">UniswapV3Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../UniswapV3Pool/">UniswapV3Pool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../UniswapV3PoolDeployer/">UniswapV3PoolDeployer</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Interfaces</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../IERC20Minimal/">IERC20Minimal</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">IUniswapV3Factory</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#ownerchanged">OwnerChanged</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#poolcreated">PoolCreated</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feeamountenabled">FeeAmountEnabled</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#owner">owner</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#feeamounttickspacing">feeAmountTickSpacing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#getpool">getPool</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#createpool">createPool</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setowner">setOwner</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enablefeeamount">enableFeeAmount</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../IUniswapV3Pool/">IUniswapV3Pool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../IUniswapV3PoolDeployer/">IUniswapV3PoolDeployer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Callback</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../callback/IUniswapV3FlashCallback/">IUniswapV3FlashCallback</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../callback/IUniswapV3MintCallback/">IUniswapV3MintCallback</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../callback/IUniswapV3SwapCallback/">IUniswapV3SwapCallback</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Pool</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../pool/IUniswapV3PoolActions/">IUniswapV3PoolActions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pool/IUniswapV3PoolDerivedState/">IUniswapV3PoolDerivedState</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pool/IUniswapV3PoolEvents/">IUniswapV3PoolEvents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pool/IUniswapV3PoolImmutables/">IUniswapV3PoolImmutables</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pool/IUniswapV3PoolOwnerActions/">IUniswapV3PoolOwnerActions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../pool/IUniswapV3PoolState/">IUniswapV3PoolState</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/BitMath/">BitMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/FixedPoint128/">FixedPoint128</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/FixedPoint96/">FixedPoint96</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/FullMath/">FullMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/LiquidityMath/">LiquidityMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/LowGasSafeMath/">LowGasSafeMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/Oracle/">Oracle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/Position/">Position</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/SafeCast/">SafeCast</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/SqrtPriceMath/">SqrtPriceMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/SwapMath/">SwapMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/Tick/">Tick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/TickBitmap/">TickBitmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/TickMath/">TickMath</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/TransferHelper/">TransferHelper</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../libraries/UnsafeMath/">UnsafeMath</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Solidity DevDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Uniswap v3 core &raquo;</li>
          <li>Interfaces &raquo;</li>
      <li>IUniswapV3Factory</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="iuniswapv3factory">IUniswapV3Factory</h2>
<p>The Uniswap V3 Factory facilitates creation of Uniswap V3 pools and control over the protocol fees</p>
<h3 id="ownerchanged">OwnerChanged</h3>
<pre><code class="language-solidity">event OwnerChanged(address oldOwner, address newOwner)
</code></pre>
<p>Emitted when the owner of the factory is changed</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>oldOwner</td>
<td>address</td>
<td>The owner before the owner was changed</td>
</tr>
<tr>
<td>newOwner</td>
<td>address</td>
<td>The owner after the owner was changed</td>
</tr>
</tbody>
</table>
<h3 id="poolcreated">PoolCreated</h3>
<pre><code class="language-solidity">event PoolCreated(address token0, address token1, uint24 fee, int24 tickSpacing, address pool)
</code></pre>
<p>Emitted when a pool is created</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token0</td>
<td>address</td>
<td>The first token of the pool by address sort order</td>
</tr>
<tr>
<td>token1</td>
<td>address</td>
<td>The second token of the pool by address sort order</td>
</tr>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The fee collected upon every swap in the pool, denominated in hundredths of a bip</td>
</tr>
<tr>
<td>tickSpacing</td>
<td>int24</td>
<td>The minimum number of ticks between initialized ticks</td>
</tr>
<tr>
<td>pool</td>
<td>address</td>
<td>The address of the created pool</td>
</tr>
</tbody>
</table>
<h3 id="feeamountenabled">FeeAmountEnabled</h3>
<pre><code class="language-solidity">event FeeAmountEnabled(uint24 fee, int24 tickSpacing)
</code></pre>
<p>Emitted when a new fee amount is enabled for pool creation via the factory</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The enabled fee, denominated in hundredths of a bip</td>
</tr>
<tr>
<td>tickSpacing</td>
<td>int24</td>
<td>The minimum number of ticks between initialized ticks for pools created with the given fee</td>
</tr>
</tbody>
</table>
<h3 id="owner">owner</h3>
<pre><code class="language-solidity">function owner() external view returns (address)
</code></pre>
<p>Returns the current owner of the factory</p>
<p><em>Can be changed by the current owner via setOwner</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>address</td>
<td>The address of the factory owner</td>
</tr>
</tbody>
</table>
<h3 id="feeamounttickspacing">feeAmountTickSpacing</h3>
<pre><code class="language-solidity">function feeAmountTickSpacing(uint24 fee) external view returns (int24)
</code></pre>
<p>Returns the tick spacing for a given fee amount, if enabled, or 0 if not enabled</p>
<p><em>A fee amount can never be removed, so this value should be hard coded or cached in the calling context</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The enabled fee, denominated in hundredths of a bip. Returns 0 in case of unenabled fee</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>int24</td>
<td>The tick spacing</td>
</tr>
</tbody>
</table>
<h3 id="getpool">getPool</h3>
<pre><code class="language-solidity">function getPool(address tokenA, address tokenB, uint24 fee) external view returns (address pool)
</code></pre>
<p>Returns the pool address for a given pair of tokens and a fee, or address 0 if it does not exist</p>
<p><em>tokenA and tokenB may be passed in either token0/token1 or token1/token0 order</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenA</td>
<td>address</td>
<td>The contract address of either token0 or token1</td>
</tr>
<tr>
<td>tokenB</td>
<td>address</td>
<td>The contract address of the other token</td>
</tr>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The fee collected upon every swap in the pool, denominated in hundredths of a bip</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pool</td>
<td>address</td>
<td>The pool address</td>
</tr>
</tbody>
</table>
<h3 id="createpool">createPool</h3>
<pre><code class="language-solidity">function createPool(address tokenA, address tokenB, uint24 fee) external returns (address pool)
</code></pre>
<p>Creates a pool for the given two tokens and fee</p>
<p><em>tokenA and tokenB may be passed in either order: token0/token1 or token1/token0. tickSpacing is retrieved
from the fee. The call will revert if the pool already exists, the fee is invalid, or the token arguments
are invalid.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenA</td>
<td>address</td>
<td>One of the two tokens in the desired pool</td>
</tr>
<tr>
<td>tokenB</td>
<td>address</td>
<td>The other of the two tokens in the desired pool</td>
</tr>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The desired fee for the pool</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pool</td>
<td>address</td>
<td>The address of the newly created pool</td>
</tr>
</tbody>
</table>
<h3 id="setowner">setOwner</h3>
<pre><code class="language-solidity">function setOwner(address _owner) external
</code></pre>
<p>Updates the owner of the factory</p>
<p><em>Must be called by the current owner</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_owner</td>
<td>address</td>
<td>The new owner of the factory</td>
</tr>
</tbody>
</table>
<h3 id="enablefeeamount">enableFeeAmount</h3>
<pre><code class="language-solidity">function enableFeeAmount(uint24 fee, int24 tickSpacing) external
</code></pre>
<p>Enables a fee amount with the given tickSpacing</p>
<p><em>Fee amounts may never be removed once enabled</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The fee amount to enable, denominated in hundredths of a bip (i.e. 1e-6)</td>
</tr>
<tr>
<td>tickSpacing</td>
<td>int24</td>
<td>The spacing between ticks to be enforced for all pools created with the given fee amount</td>
</tr>
</tbody>
</table>
<h2 id="iuniswapv3factory_1">IUniswapV3Factory</h2>
<p>The Uniswap V3 Factory facilitates creation of Uniswap V3 pools and control over the protocol fees</p>
<h3 id="ownerchanged_1">OwnerChanged</h3>
<pre><code class="language-solidity">event OwnerChanged(address oldOwner, address newOwner)
</code></pre>
<p>Emitted when the owner of the factory is changed</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>oldOwner</td>
<td>address</td>
<td>The owner before the owner was changed</td>
</tr>
<tr>
<td>newOwner</td>
<td>address</td>
<td>The owner after the owner was changed</td>
</tr>
</tbody>
</table>
<h3 id="poolcreated_1">PoolCreated</h3>
<pre><code class="language-solidity">event PoolCreated(address token0, address token1, uint24 fee, int24 tickSpacing, address pool)
</code></pre>
<p>Emitted when a pool is created</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>token0</td>
<td>address</td>
<td>The first token of the pool by address sort order</td>
</tr>
<tr>
<td>token1</td>
<td>address</td>
<td>The second token of the pool by address sort order</td>
</tr>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The fee collected upon every swap in the pool, denominated in hundredths of a bip</td>
</tr>
<tr>
<td>tickSpacing</td>
<td>int24</td>
<td>The minimum number of ticks between initialized ticks</td>
</tr>
<tr>
<td>pool</td>
<td>address</td>
<td>The address of the created pool</td>
</tr>
</tbody>
</table>
<h3 id="feeamountenabled_1">FeeAmountEnabled</h3>
<pre><code class="language-solidity">event FeeAmountEnabled(uint24 fee, int24 tickSpacing)
</code></pre>
<p>Emitted when a new fee amount is enabled for pool creation via the factory</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The enabled fee, denominated in hundredths of a bip</td>
</tr>
<tr>
<td>tickSpacing</td>
<td>int24</td>
<td>The minimum number of ticks between initialized ticks for pools created with the given fee</td>
</tr>
</tbody>
</table>
<h3 id="owner_1">owner</h3>
<pre><code class="language-solidity">function owner() external view returns (address)
</code></pre>
<p>Returns the current owner of the factory</p>
<p><em>Can be changed by the current owner via setOwner</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>address</td>
<td>The address of the factory owner</td>
</tr>
</tbody>
</table>
<h3 id="feeamounttickspacing_1">feeAmountTickSpacing</h3>
<pre><code class="language-solidity">function feeAmountTickSpacing(uint24 fee) external view returns (int24)
</code></pre>
<p>Returns the tick spacing for a given fee amount, if enabled, or 0 if not enabled</p>
<p><em>A fee amount can never be removed, so this value should be hard coded or cached in the calling context</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The enabled fee, denominated in hundredths of a bip. Returns 0 in case of unenabled fee</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>int24</td>
<td>The tick spacing</td>
</tr>
</tbody>
</table>
<h3 id="getpool_1">getPool</h3>
<pre><code class="language-solidity">function getPool(address tokenA, address tokenB, uint24 fee) external view returns (address pool)
</code></pre>
<p>Returns the pool address for a given pair of tokens and a fee, or address 0 if it does not exist</p>
<p><em>tokenA and tokenB may be passed in either token0/token1 or token1/token0 order</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenA</td>
<td>address</td>
<td>The contract address of either token0 or token1</td>
</tr>
<tr>
<td>tokenB</td>
<td>address</td>
<td>The contract address of the other token</td>
</tr>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The fee collected upon every swap in the pool, denominated in hundredths of a bip</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pool</td>
<td>address</td>
<td>The pool address</td>
</tr>
</tbody>
</table>
<h3 id="createpool_1">createPool</h3>
<pre><code class="language-solidity">function createPool(address tokenA, address tokenB, uint24 fee) external returns (address pool)
</code></pre>
<p>Creates a pool for the given two tokens and fee</p>
<p><em>tokenA and tokenB may be passed in either order: token0/token1 or token1/token0. tickSpacing is retrieved
from the fee. The call will revert if the pool already exists, the fee is invalid, or the token arguments
are invalid.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenA</td>
<td>address</td>
<td>One of the two tokens in the desired pool</td>
</tr>
<tr>
<td>tokenB</td>
<td>address</td>
<td>The other of the two tokens in the desired pool</td>
</tr>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The desired fee for the pool</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pool</td>
<td>address</td>
<td>The address of the newly created pool</td>
</tr>
</tbody>
</table>
<h3 id="setowner_1">setOwner</h3>
<pre><code class="language-solidity">function setOwner(address _owner) external
</code></pre>
<p>Updates the owner of the factory</p>
<p><em>Must be called by the current owner</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_owner</td>
<td>address</td>
<td>The new owner of the factory</td>
</tr>
</tbody>
</table>
<h3 id="enablefeeamount_1">enableFeeAmount</h3>
<pre><code class="language-solidity">function enableFeeAmount(uint24 fee, int24 tickSpacing) external
</code></pre>
<p>Enables a fee amount with the given tickSpacing</p>
<p><em>Fee amounts may never be removed once enabled</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fee</td>
<td>uint24</td>
<td>The fee amount to enable, denominated in hundredths of a bip (i.e. 1e-6)</td>
</tr>
<tr>
<td>tickSpacing</td>
<td>int24</td>
<td>The spacing between ticks to be enforced for all pools created with the given fee amount</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../IERC20Minimal/" class="btn btn-neutral float-left" title="IERC20Minimal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../IUniswapV3Pool/" class="btn btn-neutral float-right" title="IUniswapV3Pool">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../IERC20Minimal/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../IUniswapV3Pool/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
