<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Trigonometry - Solidity DevDocs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Trigonometry";
        var mkdocs_page_input_path = "spatial-sol/Trigonometry.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Solidity DevDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Prb math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMath/">PRBMath</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathSD59x18/">PRBMathSD59x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathSD59x18Typed/">PRBMathSD59x18Typed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathUD60x18/">PRBMathUD60x18</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prb-math/PRBMathUD60x18Typed/">PRBMathUD60x18Typed</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Solidity trigonometry</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../solidity-trigonometry/Trigonometry/">Trigonometry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Spatial sol</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Jurisdiction/">Jurisdiction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../LocationAware/">LocationAware</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Spatial/">Spatial</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Trigonometry</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#index_width">INDEX_WIDTH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interp_width">INTERP_WIDTH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#index_offset">INDEX_OFFSET</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interp_offset">INTERP_OFFSET</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#angles_in_cycle">ANGLES_IN_CYCLE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quadrant_high_mask">QUADRANT_HIGH_MASK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quadrant_low_mask">QUADRANT_LOW_MASK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sine_table_size">SINE_TABLE_SIZE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entry_bytes">entry_bytes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sin_table">sin_table</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bits">bits</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sin_table_lookup">sin_table_lookup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sin">sin</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cos">cos</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Solidity DevDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Spatial sol &raquo;</li>
      <li>Trigonometry</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="trigonometry">Trigonometry</h2>
<h3 id="index_width">INDEX_WIDTH</h3>
<pre><code class="language-solidity">uint256 INDEX_WIDTH
</code></pre>
<h3 id="interp_width">INTERP_WIDTH</h3>
<pre><code class="language-solidity">uint256 INTERP_WIDTH
</code></pre>
<h3 id="index_offset">INDEX_OFFSET</h3>
<pre><code class="language-solidity">uint256 INDEX_OFFSET
</code></pre>
<h3 id="interp_offset">INTERP_OFFSET</h3>
<pre><code class="language-solidity">uint256 INTERP_OFFSET
</code></pre>
<h3 id="angles_in_cycle">ANGLES_IN_CYCLE</h3>
<pre><code class="language-solidity">uint16 ANGLES_IN_CYCLE
</code></pre>
<h3 id="quadrant_high_mask">QUADRANT_HIGH_MASK</h3>
<pre><code class="language-solidity">uint16 QUADRANT_HIGH_MASK
</code></pre>
<h3 id="quadrant_low_mask">QUADRANT_LOW_MASK</h3>
<pre><code class="language-solidity">uint16 QUADRANT_LOW_MASK
</code></pre>
<h3 id="sine_table_size">SINE_TABLE_SIZE</h3>
<pre><code class="language-solidity">uint256 SINE_TABLE_SIZE
</code></pre>
<h3 id="entry_bytes">entry_bytes</h3>
<pre><code class="language-solidity">uint8 entry_bytes
</code></pre>
<h3 id="sin_table">sin_table</h3>
<pre><code class="language-solidity">bytes sin_table
</code></pre>
<h3 id="bits">bits</h3>
<pre><code class="language-solidity">function bits(uint256 _value, uint256 _width, uint256 _offset) internal pure returns (uint256)
</code></pre>
<p>Convenience function to apply a mask on an integer to extract a certain
number of bits. Using exponents since solidity still does not support
shifting.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_value</td>
<td>uint256</td>
<td>The integer whose bits we want to get</td>
</tr>
<tr>
<td>_width</td>
<td>uint256</td>
<td>The width of the bits (in bits) we want to extract</td>
</tr>
<tr>
<td>_offset</td>
<td>uint256</td>
<td>The offset of the bits (in bits) we want to extract</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>uint256</td>
<td>An integer containing _width bits of _value starting at the         _offset bit</td>
</tr>
</tbody>
</table>
<h3 id="sin_table_lookup">sin_table_lookup</h3>
<pre><code class="language-solidity">function sin_table_lookup(uint256 index) internal pure returns (uint16)
</code></pre>
<h3 id="sin">sin</h3>
<pre><code class="language-solidity">function sin(uint16 _angle) public pure returns (int256)
</code></pre>
<p>Return the sine of an integer approximated angle as a signed 16-bit
integer.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_angle</td>
<td>uint16</td>
<td>A 16-bit angle. This divides the circle into 16384               angle units, instead of the standard 360 degrees.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>int256</td>
<td>The sine result as a number in the range -32767 to 32767.</td>
</tr>
</tbody>
</table>
<h3 id="cos">cos</h3>
<pre><code class="language-solidity">function cos(uint16 _angle) public pure returns (int256)
</code></pre>
<p>Return the cos of an integer approximated angle.
It functions just like the sin() method but uses the trigonometric
identity sin(x + pi/2) = cos(x) to quickly calculate the cos.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Spatial/" class="btn btn-neutral float-left" title="Spatial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Spatial/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
